input {
  # Input File
  file {
    path => "/usr/share/logstash/input/movies_fixed.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json
  }
}

filter {
  # Extraction de la décennie
  if [year] {
    ruby {
      code => '
        decade = (event.get("year").to_i / 10) * 10
        event.set("decade", "#{decade}s")
        event.set("decade_order", decade)
      '
    }
  }

  # Conversion des secondes en minutes
  if [running_time_secs] {
    ruby {
      code => 'event.set("duration_minutes", (event.get("running_time_secs").to_f / 60).round)'
    }
  }

  # Filtrage des films mal notés
  if [rating] and [rating] < 5 {
    drop { }
  }

  # Ajout du champ nb_genres
  if [genres] {
    ruby {
      code => 'event.set("nb_genres", event.get("genres").length)'
    }
  } else {
    mutate {
      add_field => { "nb_genres" => 0 }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "movies_index"
  }
  stdout {
    codec => rubydebug
  }
}
